DATABASE_HOST=ep-royal-thunder-a267eesc.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_mVYwHG0Bab8D
DATABASE_NAME=koyebdb
DATABASE_URL=postgres://koyeb-adm:npg_mVYwHG0Bab8D@ep-royal-thunder-a267eesc.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require
